# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dictionary.h \
    ./NWH.h \
    ./ControlUI.h \
    ./MyButton.h
SOURCES += ./ControlUI.cpp \
    ./dictionary.cpp \
    ./MyButton.cpp \
    ./NWH.cpp
FORMS += ./ControlUI.ui
